# ============================================================
# Stage 1: Build stage
# ============================================================
FROM python:3.11-slim AS builder

WORKDIR /build

# Install system build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================================
# Stage 2: Runtime stage (minimal)
# ============================================================
FROM python:3.11-slim AS runtime

WORKDIR /app

# Install runtime system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r multimax && useradd -r -g multimax -d /app -s /bin/false multimax

# Copy installed Python packages from builder
COPY --from=builder /root/.local /root/.local

# Copy application code
COPY backend/ .

# Ensure PATH includes user-installed packages
ENV PATH=/root/.local/bin:$PATH \
    PYTHONPATH=/app:$PYTHONPATH \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Create uploads directory
RUN mkdir -p /app/uploads && chown -R multimax:multimax /app

USER multimax

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=15s \
    CMD curl -f http://localhost:8000/api/v1/health/live || exit 1

CMD ["uvicorn", "app.main:create_app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--loop", "uvloop"]